{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(npm run lint)",
      "Bash(npm run lint:*)",
      "Bash(npm run build)",
      "Bash(npm run dev)",
      "Bash(npm run verify)",
      "Bash(npm test)",
      "Bash(npm test:*)",
      "Bash(npx tsc:*)",
      "Bash(sh scripts/verify.sh)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Read(*)",
      "Glob(*)",
      "Grep(*)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git commit:*)",
      "Bash(npm install:*)",
      "Bash(npm uninstall:*)",
      "Bash(npm publish:*)",
      "Write(*)",
      "Edit(*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -fd:*)",
      "Bash(:* > /dev/null)",
      "Bash(curl:* | sh)",
      "Bash(curl:* | bash)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "npm run lint --silent || echo '[Claude] lint 실패 — 다음 작업 전 수정 권장'"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "npm run verify --silent || echo '[Claude] verify 미설정 또는 실패 — package.json에 verify 스크립트를 추가하거나 scripts/verify.sh를 직접 실행하세요'"
          }
        ]
      }
    ]
  }
}
